# Propagates a unit clause
# ? literal clauses
Propagate ‚Üź (
  ‚üú(‚ĖĹ¬¨‚äł‚Č°‚óáňú‚ąä) # literal RemoveClausesWithLiteral ? literal clauses
  ‚ćö‚ĖĹ‚äł‚Č†¬Į      # RemoveNegatedLiteral ? literal clauses
  ‚äŹ‚ćŹ‚äł‚ćö‚ßĽ      # SortByClauseSize ? clauses
)

# A recursive SAT solver
# ? clauses
Solve ‚Üź |1 ‚ć£(
  ‚ć©{[]} ¬į0 ‚ßĽ
| ‚ć©[] ¬į0 ‚óá‚ßĽ‚äĘ
| ‚äā‚ą©‚ćöňú‚äā‚ą©‚§ö(Solve Propagate)‚äÉ(‚óá‚äĘ‚äł‚äĘ)(¬Į‚óá‚äĘ‚äł‚äĘ)
)

&s "Example: Trivial clauses"
&s "Input: (1 or 2) and ((not 2) or 3)"
Solve {1_2 ¬Į2_3}
